# 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# © geekbrains.ru 19
# [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?

price =[57.8, 46.51, 97, 10.1, 12, 7.7, 8.90, 51.2, 13.33, 20, 2]
vowels_str = ",".join(str(price))
print(vowels_str)


# for i in range(len(price)):
#     circumcision = price.pop(0)
#
# # print(",".join(circumcision))





# weather2.append(F'"+{int(circumcision):02d}"')